<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Commerce Engine Plugin Enhancements</Description>
    <Authors>Kerry Havas, Rob Earlam</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Plugin;Enhancements</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="4.0.*" />
  </ItemGroup>

</Project>
