<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Product Order ServiceBus</Description>
    <Authors>Mike Shea, Rob Earlam</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Plugin;Orders;ServiceBus</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.2.22" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Foundation\PluginEnhancements\Engine\Foundation.PluginEnhancements.Engine\Foundation.PluginEnhancements.Engine.csproj" />
  </ItemGroup>
</Project>