<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Product Order ServiceBus</Description>
    <Authors>Mike Shea, Rob Earlam</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Plugin;Orders;ServiceBus</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="4.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\PluginEnhancements\Foundation.PluginEnhancements.Engine\Foundation.PluginEnhancements.Engine.csproj" />
  </ItemGroup>
</Project>