# Rob.Commerce

./: .gitignore  LICENSE  README.md  Rob.Commerce.sln  Rob.Commerce9.sln  UpgradeLog.htm  gulp-config.js  gulpfile.js  nuget.config  package-lock.json  package.json
3. Project/Project.Commerce/Sitecore.Commerce.Engine/: Program.cs  Sitecore.Commerce.Engine.csproj  web.config
3. Project/Project.Commerce/Sitecore.Commerce.Engine/Properties/: launchSettings.json
3. Project/Project.Commerce/Sitecore.Commerce.Engine/Properties/PublishProfiles/: File System Publish.pubxml
3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/: config.json
3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/data/Catalogs/: AdventureWorks_Master.xml  Habitat_NextCubeMarketplace.xml
3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/data/Environments/: Core.ControllerMethodRoles.PolicySet-1.0.0.json  PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.json  PlugIn.AdventureWorks.CommerceMinions-1.0.0.json  PlugIn.AdventureWorks.CommerceShops-1.0.0.json  PlugIn.Content.PolicySet-1.0.0.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.LocalizeEntities.PolicySet-1.0.0.json  PlugIn.Payments.Braintree.PolicySet-1.0.0.json  PlugIn.SQL.Sharding.PolicySet-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  PlugIn.ShopsMemoryCache.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.json
3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/logs/: SCF.20171119.log.b57a7f1b29284b1f81205186695aece9.txt  SCF.20171119.log.ca6827bc25454c808c954b4b73245c15.txt
src/Feature/EngineSDK/Plugin.Sample.AdventureWorks/: ConfigureSitecore.cs  Plugin.Sample.AdventureWorks.csproj
src/Feature/EngineSDK/Plugin.Sample.AdventureWorks/Pipelines/Blocks/: InitializeEnvironmentGiftCardsBlock.cs  InitializeEnvironmentSellableItemsBlock.cs
src/Feature/Initialization/Feature.Initialization.Engine/: Feature.Initialization.Engine.csproj  HabitatConstants.cs
src/Feature/Initialization/Feature.Initialization.Engine/Pipelines/Blocks/: InitializeCatalogBlock.cs  InitializeEnvironmentPricingBlock.cs  InitializeEnvironmentPromotionsBlock.cs  InitializeInventoryBlock.cs  RegisteredPluginBlock.cs
src/Feature/Orders.ServiceBus/Engine/Feature.Orders.ServiceBus.Engine/: ConfigureSitecore.cs  Feature.Orders.ServiceBus.Engine.csproj
src/Feature/Orders.ServiceBus/Engine/Feature.Orders.ServiceBus.Engine/Commands/: SendtoServiceBusCommand.cs
src/Feature/Orders.ServiceBus/Feature.Orders.ServiceBus.Engine/: ConfigureSitecore.cs  Feature.Orders.ServiceBus.Engine.csproj
src/Feature/Orders.ServiceBus/Feature.Orders.ServiceBus.Engine/EntityViews/: Dashboard.cs  EnsureActions.cs  EnsureNavigationView.cs  EnsurePluginActions.cs
src/Feature/Orders.ServiceBus/Feature.Orders.ServiceBus.Engine/Minions/: SendOrdertoServiceBusMinion.cs
src/Feature/Orders.ServiceBus/Feature.Orders.ServiceBus.Engine/Pipelines/: ISendOrderToServiceBusPipeline.cs
src/Feature/ProductCompare/Feature.Compare.Engine/: Feature.Compare.Engine.csproj
src/Feature/ProductCompare/Feature.Compare.Engine/Commands/: GetProductCompareCommand.cs  RemoveFromProductCompareCommand.cs
src/Feature/ProductCompare/Feature.Compare.Engine/Controllers/: CommandsController.cs
src/Feature/ProductCompare/Feature.Compare.Engine/Pipelines/: IAddToProductComparePipeline.cs  RemoveFromProductComparePipeline.cs
src/Feature/ProductCompare/Feature.Compare.Engine/Policies/: ProductComparePolicy.cs
src/Feature/ProductImport/Engine/Feature.ProductImport.Engine/: ConfigureSitecore.cs  Feature.ProductImport.Engine.csproj
src/Feature/ProductImport/Feature.ProductImport.Engine/: ConfigureSitecore.cs  Feature.ProductImport.Engine.csproj
src/Feature/ProductImport/Feature.ProductImport.Engine/Commands/: ChildViewProductImport.cs  ImportCsvProductsCommand.cs
src/Feature/ProductImport/Feature.ProductImport.Engine/EntityViews/: Dashboard.cs
src/Feature/ProductImport/Feature.ProductImport.Engine/Pipelines/: ImportCsvProductsPipeline.cs
src/Feature/ProductImport/Feature.ProductImport.Engine/Policies/: ProductCsvImportPolicy.cs
src/Foundation/PluginEnhancements/Foundation.PluginEnhancements.Engine/: ConfigureSitecore.cs  Foundation.PluginEnhancements.Engine.csproj
src/Foundation/PluginEnhancements/Foundation.PluginEnhancements.Engine/Commands/: PluginCommander.cs
src/Foundation/PluginEnhancements/Foundation.PluginEnhancements.Engine/EntityViews/: Dashboard.cs  DoActionEnablePlugin.cs  EnsureNavigationView.cs
src/Foundation/PluginEnhancements/Foundation.PluginEnhancements.Engine/Policies/: PluginPolicy.cs
src/Foundation/Rules/Foundation.Rules.Engine/: Foundation.Rules.Engine.csproj  RulesConstants.cs
src/Foundation/Rules/Foundation.Rules.Engine/Benefits/: CartItemsPreviouslyPurchasedPercentOffAction.cs
src/Foundation/Rules/Foundation.Rules.Engine/Conditions/: CurrentCustomerHasPurchasedCurrentProductPreviouslyCondition.cs
src/Project/Engine/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  Startup.cs
src/Project/Engine/Sitecore.Commerce.Engine/wwwroot/: config.json
src/Project/Sitecore.Commerce.Engine/: App.config  Program.cs  Sitecore.Commerce.Engine.csproj  SitecoreServicesConfigurationExtensions.cs  Startup.cs  hostingstart.html  web.config
src/Project/Sitecore.Commerce.Engine/Properties/: AssemblyInfo.cs
src/Project/Sitecore.Commerce.Engine/Properties/PublishProfiles/: Azure Publish-publish.ps1  Azure Publish.pubxml  File System Publish.pubxml
src/Project/Sitecore.Commerce.Engine/wwwroot/: config.Development.json  config.json
src/Project/Sitecore.Commerce.Engine/wwwroot/Bootstrap/: Global.json  GlobalAzure.json.disabled
src/Project/Sitecore.Commerce.Engine/wwwroot/copyrights/: Microsoft.AspNetCore.OData_MIT.txt  angular2-csv-LICENSE.md  ngs-cookie-LICENSE.md
(+8358 files in other folders)
