<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Commerce Engine Promotion Rules</Description>
    <Authors>Rob Earlam</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Plugin;Rules</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Rules" Version="2.4.*" />
    <PackageReference Include="Sitecore.Framework.Rules.Registry" Version="3.0.1" />
  </ItemGroup>

</Project>
