<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net47</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	
    <PackageReference Include="Sitecore.Commerce.Plugin.CacheWatcher" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="2.0.*" />
    
    <!--<PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="2.0.*" />-->
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="2.0.*" />
    
    <PackageReference Include="Sitecore.Commerce.Plugin.CsCatalogImport" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.CsInventoryImport" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="2.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2. Feature\Feature.Compare\Engine\Feature.Compare.Engine\Feature.Compare.Engine.csproj" />
    <ProjectReference Include="..\..\..\2. Feature\Feature.Sample\Plugin.Sample.AdventureWorks\Plugin.Sample.AdventureWorks.csproj" />
    <ProjectReference Include="..\..\..\2. Feature\Feature.Sample\Plugin.Sample.Customers.CsMigration\Plugin.Sample.Customers.CsMigration.csproj" />
    <ProjectReference Include="..\..\..\2. Feature\Feature.Sample\Plugin.Sample.Habitat\Plugin.Sample.Habitat.csproj" />
    <ProjectReference Include="..\..\..\2. Feature\Feature.Sample\Plugin.Sample.Payments.Braintree\Plugin.Sample.Payments.Braintree.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
