<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Product Compare Feature</Description>
    <Authors>Rob Earlam</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Plugin;Compare</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.ManagedLists" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
