<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Engine Initialization Feature</Description>
    <Authors>Rob Earlam</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Sitecore;Commerce;Engine;Initialize</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Rules\Foundation.Rules.Engine\Foundation.Rules.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
