<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.*" />

    <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="4.0.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Journaling" Version="4.0.*" />
    
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Feature\Initialization\Feature.Initialization.Engine\Feature.Initialization.Engine.csproj" />
    <ProjectReference Include="..\..\Feature\Orders.ServiceBus\Feature.Orders.ServiceBus.Engine\Feature.Orders.ServiceBus.Engine.csproj" />
    <ProjectReference Include="..\..\Feature\Payments\Feature.Payments.Engine\Feature.Payments.Engine.csproj" />
    <ProjectReference Include="..\..\Feature\ProductCompare\Feature.Compare.Engine\Feature.Compare.Engine.csproj" />
    <ProjectReference Include="..\..\Feature\ProductImport\Feature.ProductImport.Engine\Feature.ProductImport.Engine.csproj" />
    <ProjectReference Include="..\..\Foundation\PluginEnhancements\Foundation.PluginEnhancements.Engine\Foundation.PluginEnhancements.Engine.csproj" />
    <ProjectReference Include="..\..\Foundation\Rules\Foundation.Rules.Engine\Foundation.Rules.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
