<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Sitecore Commerce Engine SDK.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageTags>$(PackageTags);Commerce;Plugin;SDK;Engine</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\logs\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />

    <PackageReference Include="Sitecore.Commerce.Plugin.CacheWatcher" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Composer" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Provider.FileSystem" Version="2.2.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Azure" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="2.2.*" />

    <PackageReference Include="Sitecore.Commerce.Plugin.Orders.DelayedAvailability" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Content" Version="2.2.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Workflow" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\EngineSDK\Plugin.Sample.AdventureWorks\Plugin.Sample.AdventureWorks.csproj" />
    <ProjectReference Include="..\..\..\Feature\EngineSDK\Plugin.Sample.Customers.CsMigration\Plugin.Sample.Customers.CsMigration.csproj" />
    <ProjectReference Include="..\..\..\Feature\EngineSDK\Plugin.Sample.Habitat\Plugin.Sample.Habitat.csproj" />
    <ProjectReference Include="..\..\..\Feature\EngineSDK\Plugin.Sample.Payments.Braintree\Plugin.Sample.Payments.Braintree.csproj" />
    <ProjectReference Include="..\..\..\Feature\EngineSDK\Plugin.Sample.Upgrade\Plugin.Sample.Upgrade.csproj" />
    <ProjectReference Include="..\..\..\Feature\Orders.ServiceBus\Engine\Feature.Orders.ServiceBus.Engine\Feature.Orders.ServiceBus.Engine.csproj" />
    <ProjectReference Include="..\..\..\Feature\ProductCompare\Engine\Feature.Compare.Engine\Feature.Compare.Engine.csproj" />
    <ProjectReference Include="..\..\..\Feature\ProductImport\Engine\Feature.ProductImport.Engine\Feature.ProductImport.Engine.csproj" />
    <ProjectReference Include="..\..\..\Feature\Rules\Engine\Feature.Rules.Engine\Feature.Rules.Engine.csproj" />
    <ProjectReference Include="..\..\..\Foundation\PluginEnhancements\Engine\Foundation.PluginEnhancements.Engine\Foundation.PluginEnhancements.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
</Project>
